VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d998c30c82bf365fcc"
VITE_APPWRITE_DATABASE_ID="65d999b7ba14dee10d58"
VITE_APPWRITE_COLLECTION_ID="65d999e004bc64b4621a"
VITE_APPWRITE_BUCKET_ID="65d99b712e9fbc402a59"